planning:
  dt: 0.1
  replanning_frequency: 3
  time_steps_computation: 47

vehicle:
  # CR vehicle type (see commonroad-vehicle-models): #1: Ford Escort, #2: BMW 320i, 3 = VW Vanagon
  cr_vehicle_id: 2

debug:
  show_plots: False
  save_plots: True
  draw_traj_set: True
  multiproc: True
  num_workers: 8