<?xml version='1.0' encoding='UTF-8'?>
<commonRoad timeStepSize="0.1" commonRoadVersion="2020a" author="Vanessa Bui, Markus Koschi, Sebastian Lutz, Stefanie Manzinger" affiliation="Technical University of Munich, Germany" source="Bing Maps" benchmarkID="C-DEU_B471-1_1_T-1" date="2023-09-26">
  <location>
    <geoNameId>-999</geoNameId>
    <gpsLatitude>999</gpsLatitude>
    <gpsLongitude>999</gpsLongitude>
  </location>
  <scenarioTags>
    <parallel_lanes/>
    <lane_following/>
    <comfort/>
    <two_lane/>
    <urban/>
    <oncoming_traffic/>
    <lane_change/>
    <speed_limit/>
  </scenarioTags>
  <lanelet id="38807">
    <leftBound>
      <point>
        <x>-179.8894</x>
        <y>-87.1324</y>
      </point>
      <point>
        <x>-179.8693</x>
        <y>-87.1187</y>
      </point>
      <point>
        <x>-179.4024</x>
        <y>-86.7994</y>
      </point>
      <point>
        <x>-162.363</x>
        <y>-76.1195</y>
      </point>
      <point>
        <x>-145.0361</x>
        <y>-65.8632</y>
      </point>
      <point>
        <x>-102.7072</x>
        <y>-42.5386</y>
      </point>
      <point>
        <x>-102.1277</x>
        <y>-42.2193</y>
      </point>
      <point>
        <x>-52.5395</x>
        <y>-18.5225</y>
      </point>
      <point>
        <x>-22.0334</x>
        <y>-6.2601</y>
      </point>
      <point>
        <x>36.6255</x>
        <y>15.9685</y>
      </point>
      <point>
        <x>37.1241</x>
        <y>16.1575</y>
      </point>
      <point>
        <x>76.255</x>
        <y>31.7067</y>
      </point>
      <point>
        <x>114.9001</x>
        <y>48.9792</y>
      </point>
      <point>
        <x>159.2324</x>
        <y>68.9774</y>
      </point>
      <point>
        <x>211.8745</x>
        <y>91.7815</y>
      </point>
      <point>
        <x>212.2367</x>
        <y>91.9384</y>
      </point>
      <point>
        <x>212.2372</x>
        <y>91.9386</y>
      </point>
    </leftBound>
    <rightBound>
      <point>
        <x>-177.7033</x>
        <y>-90.2861</y>
      </point>
      <point>
        <x>-177.7033</x>
        <y>-90.2861</y>
      </point>
      <point>
        <x>-177.31</x>
        <y>-90.0315</y>
      </point>
      <point>
        <x>-160.4747</x>
        <y>-79.1323</y>
      </point>
      <point>
        <x>-143.2909</x>
        <y>-68.8125</y>
      </point>
      <point>
        <x>-100.8611</x>
        <y>-45.8896</y>
      </point>
      <point>
        <x>-100.4741</x>
        <y>-45.706</y>
      </point>
      <point>
        <x>-50.9167</x>
        <y>-22.2024</y>
      </point>
      <point>
        <x>-20.6512</x>
        <y>-9.6834</y>
      </point>
      <point>
        <x>37.995</x>
        <y>12.3545</y>
      </point>
      <point>
        <x>38.5495</x>
        <y>12.5751</y>
      </point>
      <point>
        <x>77.6719</x>
        <y>28.141</y>
      </point>
      <point>
        <x>116.3995</x>
        <y>45.6262</y>
      </point>
      <point>
        <x>160.7866</x>
        <y>65.5322</y>
      </point>
      <point>
        <x>213.3204</x>
        <y>88.4433</y>
      </point>
      <point>
        <x>213.6274</x>
        <y>88.57</y>
      </point>
      <point>
        <x>213.6274</x>
        <y>88.57</y>
      </point>
    </rightBound>
    <adjacentLeft ref="38811" drivingDir="opposite"/>
    <laneletType>unknown</laneletType>
    <trafficSignRef ref="58813"/>
  </lanelet>
  <lanelet id="38811">
    <leftBound>
      <point>
        <x>212.2372</x>
        <y>91.9386</y>
      </point>
      <point>
        <x>160.0037</x>
        <y>69.3131</y>
      </point>
      <point>
        <x>159.3222</x>
        <y>69.0179</y>
      </point>
      <point>
        <x>115.7182</x>
        <y>49.3477</y>
      </point>
      <point>
        <x>115.0503</x>
        <y>49.0464</y>
      </point>
      <point>
        <x>76.7102</x>
        <y>31.9011</y>
      </point>
      <point>
        <x>37.7689</x>
        <y>16.4137</y>
      </point>
      <point>
        <x>37.1241</x>
        <y>16.1575</y>
      </point>
      <point>
        <x>-21.6539</x>
        <y>-6.1163</y>
      </point>
      <point>
        <x>-22.0334</x>
        <y>-6.2601</y>
      </point>
      <point>
        <x>-52.1373</x>
        <y>-18.3608</y>
      </point>
      <point>
        <x>-52.5395</x>
        <y>-18.5225</y>
      </point>
      <point>
        <x>-101.9672</x>
        <y>-42.1426</y>
      </point>
      <point>
        <x>-144.7489</x>
        <y>-65.6997</y>
      </point>
      <point>
        <x>-162.1136</x>
        <y>-75.9684</y>
      </point>
      <point>
        <x>-179.1649</x>
        <y>-86.6505</y>
      </point>
      <point>
        <x>-179.4024</x>
        <y>-86.7994</y>
      </point>
      <point>
        <x>-179.8894</x>
        <y>-87.1324</y>
      </point>
    </leftBound>
    <rightBound>
      <point>
        <x>210.799</x>
        <y>95.4232</y>
      </point>
      <point>
        <x>158.5654</x>
        <y>72.6335</y>
      </point>
      <point>
        <x>157.8475</x>
        <y>72.3121</y>
      </point>
      <point>
        <x>114.1776</x>
        <y>52.7627</y>
      </point>
      <point>
        <x>113.5432</x>
        <y>52.4846</y>
      </point>
      <point>
        <x>75.0505</x>
        <y>35.6125</y>
      </point>
      <point>
        <x>36.3768</x>
        <y>19.9172</y>
      </point>
      <point>
        <x>35.7903</x>
        <y>19.6961</y>
      </point>
      <point>
        <x>-23.0335</x>
        <y>-2.4758</y>
      </point>
      <point>
        <x>-23.4996</x>
        <y>-2.6659</y>
      </point>
      <point>
        <x>-53.523</x>
        <y>-14.9134</y>
      </point>
      <point>
        <x>-54.121</x>
        <y>-15.1979</y>
      </point>
      <point>
        <x>-103.5964</x>
        <y>-38.7332</y>
      </point>
      <point>
        <x>-146.5214</x>
        <y>-62.4824</y>
      </point>
      <point>
        <x>-163.9562</x>
        <y>-72.8546</y>
      </point>
      <point>
        <x>-181.1595</x>
        <y>-83.4682</y>
      </point>
      <point>
        <x>-181.533</x>
        <y>-83.7272</y>
      </point>
      <point>
        <x>-182.0171</x>
        <y>-84.0629</y>
      </point>
    </rightBound>
    <adjacentLeft ref="38807" drivingDir="opposite"/>
    <laneletType>unknown</laneletType>
    <trafficSignRef ref="48812"/>
  </lanelet>
  <trafficSign id="48812">
    <trafficSignElement>
      <trafficSignID>274</trafficSignID>
      <additionalValue>28.0</additionalValue>
    </trafficSignElement>
    <position>
      <point>
        <x>210.799</x>
        <y>95.4232</y>
      </point>
    </position>
    <virtual>false</virtual>
  </trafficSign>
  <trafficSign id="58813">
    <trafficSignElement>
      <trafficSignID>274</trafficSignID>
      <additionalValue>28.0</additionalValue>
    </trafficSignElement>
    <position>
      <point>
        <x>-177.7033</x>
        <y>-90.2861</y>
      </point>
    </position>
    <virtual>false</virtual>
  </trafficSign>
  <staticObstacle id="399">
    <type>unknown</type>
    <shape>
      <rectangle>
        <length>6.0</length>
        <width>3.0</width>
        <orientation>0.0</orientation>
        <center>
          <x>0.0</x>
          <y>0.0</y>
        </center>
      </rectangle>
    </shape>
    <initialState>
      <time>
        <exact>0</exact>
      </time>
      <position>
        <point>
          <x>89.1589</x>
          <y>35.33</y>
        </point>
      </position>
      <orientation>
        <exact>0.4226</exact>
      </orientation>
      <velocity>
        <exact>0.0</exact>
      </velocity>
      <acceleration>
        <exact>0.0</exact>
      </acceleration>
      <yawRate>
        <exact>0.0</exact>
      </yawRate>
      <slipAngle>
        <exact>0.0</exact>
      </slipAngle>
    </initialState>
  </staticObstacle>
  <planningProblem id="800">
    <initialState>
      <time>
        <exact>0</exact>
      </time>
      <position>
        <point>
          <x>54.0</x>
          <y>20.8</y>
        </point>
      </position>
      <orientation>
        <exact>0.3490</exact>
      </orientation>
      <velocity>
        <exact>12.0</exact>
      </velocity>
      <acceleration>
        <exact>0.0</exact>
      </acceleration>
      <yawRate>
        <exact>0.0</exact>
      </yawRate>
      <slipAngle>
        <exact>0.0</exact>
      </slipAngle>
    </initialState>
    <goalState>
      <position>
        <rectangle>
          <length>44.0763</length>
          <width>2.2038</width>
          <orientation>0.42267</orientation>
          <center>
            <x>115.0</x>
            <y>47.0</y>
          </center>
        </rectangle>
      </position>
      <orientation>
        <intervalStart>0.2226</intervalStart>
        <intervalEnd>0.6226</intervalEnd>
      </orientation>
      <time>
        <intervalStart>0</intervalStart>
        <intervalEnd>50</intervalEnd>
      </time>
    </goalState>
  </planningProblem>
  <planningProblem id="100206">
    <initialState>
      <time>
        <exact>0</exact>
      </time>
      <position>
        <point>
          <x>143.1849</x>
          <y>63.3349</y>
        </point>
      </position>
      <orientation>
        <exact>-2.7402</exact>
      </orientation>
      <velocity>
        <exact>28.0</exact>
      </velocity>
      <acceleration>
        <exact>0.0</exact>
      </acceleration>
      <yawRate>
        <exact>0.0</exact>
      </yawRate>
      <slipAngle>
        <exact>0.0</exact>
      </slipAngle>
    </initialState>
    <goalState>
      <time>
        <intervalStart>49</intervalStart>
        <intervalEnd>50</intervalEnd>
      </time>
      <position>
        <rectangle>
          <length>15.6</length>
          <width>3.5</width>
          <orientation>-2.7248</orientation>
          <center>
            <x>105.1515</x>
            <y>46.7153</y>
          </center>
        </rectangle>
      </position>
    </goalState>
  </planningProblem>
  <planningProblem id="100207">
    <initialState>
      <time>
        <exact>0</exact>
      </time>
      <position>
        <point>
          <x>197.0141</x>
          <y>86.6929</y>
        </point>
      </position>
      <orientation>
        <exact>-2.7402</exact>
      </orientation>
      <velocity>
        <exact>28.0</exact>
      </velocity>
      <acceleration>
        <exact>0.0</exact>
      </acceleration>
      <yawRate>
        <exact>0.0</exact>
      </yawRate>
      <slipAngle>
        <exact>0.0</exact>
      </slipAngle>
    </initialState>
    <goalState>
      <time>
        <intervalStart>49</intervalStart>
        <intervalEnd>50</intervalEnd>
      </time>
      <position>
        <rectangle>
          <length>6.8</length>
          <width>3.5</width>
          <orientation>-2.7193</orientation>
          <center>
            <x>132.0254</x>
            <y>58.729</y>
          </center>
        </rectangle>
      </position>
    </goalState>
  </planningProblem>
</commonRoad>
