<?xml version='1.0' encoding='UTF-8'?>
<commonRoad timeStepSize="0.1" commonRoadVersion="2020a" author="" affiliation="Technical University of Munich" source="CommonRoad Scenario Designer" benchmarkID="C-ZAM_Merge-1_1_T-1" date="2023-09-29">
  <location>
    <geoNameId>-999</geoNameId>
    <gpsLatitude>999.0</gpsLatitude>
    <gpsLongitude>999.0</gpsLongitude>
  </location>
  <scenarioTags/>
  <lanelet id="1">
    <leftBound>
      <point>
        <x>0.0</x>
        <y>8.0</y>
      </point>
      <point>
        <x>2.1052</x>
        <y>8.0</y>
      </point>
      <point>
        <x>4.2105</x>
        <y>8.0</y>
      </point>
      <point>
        <x>6.3157</x>
        <y>8.0</y>
      </point>
      <point>
        <x>8.421</x>
        <y>8.0</y>
      </point>
      <point>
        <x>10.5263</x>
        <y>8.0</y>
      </point>
      <point>
        <x>12.6315</x>
        <y>8.0</y>
      </point>
      <point>
        <x>14.7368</x>
        <y>8.0</y>
      </point>
      <point>
        <x>16.8421</x>
        <y>8.0</y>
      </point>
      <point>
        <x>18.9473</x>
        <y>8.0</y>
      </point>
      <point>
        <x>21.0526</x>
        <y>8.0</y>
      </point>
      <point>
        <x>23.1578</x>
        <y>8.0</y>
      </point>
      <point>
        <x>25.2631</x>
        <y>8.0</y>
      </point>
      <point>
        <x>27.3684</x>
        <y>8.0</y>
      </point>
      <point>
        <x>29.4736</x>
        <y>8.0</y>
      </point>
      <point>
        <x>31.5789</x>
        <y>8.0</y>
      </point>
      <point>
        <x>33.6842</x>
        <y>8.0</y>
      </point>
      <point>
        <x>35.7894</x>
        <y>8.0</y>
      </point>
      <point>
        <x>37.8947</x>
        <y>8.0</y>
      </point>
      <point>
        <x>40.0</x>
        <y>8.0</y>
      </point>
    </leftBound>
    <rightBound>
      <point>
        <x>0.0</x>
        <y>4.0</y>
      </point>
      <point>
        <x>2.1052</x>
        <y>4.0</y>
      </point>
      <point>
        <x>4.2105</x>
        <y>4.0</y>
      </point>
      <point>
        <x>6.3157</x>
        <y>4.0</y>
      </point>
      <point>
        <x>8.421</x>
        <y>4.0</y>
      </point>
      <point>
        <x>10.5263</x>
        <y>4.0</y>
      </point>
      <point>
        <x>12.6315</x>
        <y>4.0</y>
      </point>
      <point>
        <x>14.7368</x>
        <y>4.0</y>
      </point>
      <point>
        <x>16.8421</x>
        <y>4.0</y>
      </point>
      <point>
        <x>18.9473</x>
        <y>4.0</y>
      </point>
      <point>
        <x>21.0526</x>
        <y>4.0</y>
      </point>
      <point>
        <x>23.1578</x>
        <y>4.0</y>
      </point>
      <point>
        <x>25.2631</x>
        <y>4.0</y>
      </point>
      <point>
        <x>27.3684</x>
        <y>4.0</y>
      </point>
      <point>
        <x>29.4736</x>
        <y>4.0</y>
      </point>
      <point>
        <x>31.5789</x>
        <y>4.0</y>
      </point>
      <point>
        <x>33.6842</x>
        <y>4.0</y>
      </point>
      <point>
        <x>35.7894</x>
        <y>4.0</y>
      </point>
      <point>
        <x>37.8947</x>
        <y>4.0</y>
      </point>
      <point>
        <x>40.0</x>
        <y>4.0</y>
      </point>
    </rightBound>
    <successor ref="2"/>
    <adjacentRight ref="3" drivingDir="same"/>
    <laneletType>mainCarriageWay</laneletType>
  </lanelet>
  <lanelet id="2">
    <leftBound>
      <point>
        <x>40.0</x>
        <y>8.0</y>
      </point>
      <point>
        <x>42.1052</x>
        <y>8.0</y>
      </point>
      <point>
        <x>44.2105</x>
        <y>8.0</y>
      </point>
      <point>
        <x>46.3157</x>
        <y>8.0</y>
      </point>
      <point>
        <x>48.421</x>
        <y>8.0</y>
      </point>
      <point>
        <x>50.5263</x>
        <y>8.0</y>
      </point>
      <point>
        <x>52.6315</x>
        <y>8.0</y>
      </point>
      <point>
        <x>54.7368</x>
        <y>8.0</y>
      </point>
      <point>
        <x>56.8421</x>
        <y>8.0</y>
      </point>
      <point>
        <x>58.9473</x>
        <y>8.0</y>
      </point>
      <point>
        <x>61.0526</x>
        <y>8.0</y>
      </point>
      <point>
        <x>63.1578</x>
        <y>8.0</y>
      </point>
      <point>
        <x>65.2631</x>
        <y>8.0</y>
      </point>
      <point>
        <x>67.3684</x>
        <y>8.0</y>
      </point>
      <point>
        <x>69.4736</x>
        <y>8.0</y>
      </point>
      <point>
        <x>71.5789</x>
        <y>8.0</y>
      </point>
      <point>
        <x>73.6842</x>
        <y>8.0</y>
      </point>
      <point>
        <x>75.7894</x>
        <y>8.0</y>
      </point>
      <point>
        <x>77.8947</x>
        <y>8.0</y>
      </point>
      <point>
        <x>80.0</x>
        <y>8.0</y>
      </point>
    </leftBound>
    <rightBound>
      <point>
        <x>40.0</x>
        <y>4.0</y>
      </point>
      <point>
        <x>42.1052</x>
        <y>4.0</y>
      </point>
      <point>
        <x>44.2105</x>
        <y>4.0</y>
      </point>
      <point>
        <x>46.3157</x>
        <y>4.0</y>
      </point>
      <point>
        <x>48.421</x>
        <y>4.0</y>
      </point>
      <point>
        <x>50.5263</x>
        <y>4.0</y>
      </point>
      <point>
        <x>52.6315</x>
        <y>4.0</y>
      </point>
      <point>
        <x>54.7368</x>
        <y>4.0</y>
      </point>
      <point>
        <x>56.8421</x>
        <y>4.0</y>
      </point>
      <point>
        <x>58.9473</x>
        <y>4.0</y>
      </point>
      <point>
        <x>61.0526</x>
        <y>4.0</y>
      </point>
      <point>
        <x>63.1578</x>
        <y>4.0</y>
      </point>
      <point>
        <x>65.2631</x>
        <y>4.0</y>
      </point>
      <point>
        <x>67.3684</x>
        <y>4.0</y>
      </point>
      <point>
        <x>69.4736</x>
        <y>4.0</y>
      </point>
      <point>
        <x>71.5789</x>
        <y>4.0</y>
      </point>
      <point>
        <x>73.6842</x>
        <y>4.0</y>
      </point>
      <point>
        <x>75.7894</x>
        <y>4.0</y>
      </point>
      <point>
        <x>77.8947</x>
        <y>4.0</y>
      </point>
      <point>
        <x>80.0</x>
        <y>4.0</y>
      </point>
    </rightBound>
    <predecessor ref="1"/>
    <adjacentRight ref="4" drivingDir="same"/>
    <laneletType>mainCarriageWay</laneletType>
  </lanelet>
  <lanelet id="4">
    <leftBound>
      <point>
        <x>40.0</x>
        <y>4.0</y>
      </point>
      <point>
        <x>42.1052</x>
        <y>4.0</y>
      </point>
      <point>
        <x>44.2105</x>
        <y>4.0</y>
      </point>
      <point>
        <x>46.3157</x>
        <y>4.0</y>
      </point>
      <point>
        <x>48.421</x>
        <y>4.0</y>
      </point>
      <point>
        <x>50.5263</x>
        <y>4.0</y>
      </point>
      <point>
        <x>52.6315</x>
        <y>4.0</y>
      </point>
      <point>
        <x>54.7368</x>
        <y>4.0</y>
      </point>
      <point>
        <x>56.8421</x>
        <y>4.0</y>
      </point>
      <point>
        <x>58.9473</x>
        <y>4.0</y>
      </point>
      <point>
        <x>61.0526</x>
        <y>4.0</y>
      </point>
      <point>
        <x>63.1578</x>
        <y>4.0</y>
      </point>
      <point>
        <x>65.2631</x>
        <y>4.0</y>
      </point>
      <point>
        <x>67.3684</x>
        <y>4.0</y>
      </point>
      <point>
        <x>69.4736</x>
        <y>4.0</y>
      </point>
      <point>
        <x>71.5789</x>
        <y>4.0</y>
      </point>
      <point>
        <x>73.6842</x>
        <y>4.0</y>
      </point>
      <point>
        <x>75.7894</x>
        <y>4.0</y>
      </point>
      <point>
        <x>77.8947</x>
        <y>4.0</y>
      </point>
      <point>
        <x>80.0</x>
        <y>4.0</y>
      </point>
    </leftBound>
    <rightBound>
      <point>
        <x>40.0</x>
        <y>0.0</y>
      </point>
      <point>
        <x>42.1052</x>
        <y>0.0</y>
      </point>
      <point>
        <x>44.2105</x>
        <y>0.0</y>
      </point>
      <point>
        <x>46.3157</x>
        <y>0.0</y>
      </point>
      <point>
        <x>48.421</x>
        <y>0.0</y>
      </point>
      <point>
        <x>50.5263</x>
        <y>0.0</y>
      </point>
      <point>
        <x>52.6315</x>
        <y>0.0</y>
      </point>
      <point>
        <x>54.7368</x>
        <y>0.0</y>
      </point>
      <point>
        <x>56.8421</x>
        <y>0.0</y>
      </point>
      <point>
        <x>58.9473</x>
        <y>0.0</y>
      </point>
      <point>
        <x>61.0526</x>
        <y>0.0</y>
      </point>
      <point>
        <x>63.1578</x>
        <y>0.0</y>
      </point>
      <point>
        <x>65.2631</x>
        <y>0.0</y>
      </point>
      <point>
        <x>67.3684</x>
        <y>0.0</y>
      </point>
      <point>
        <x>69.4736</x>
        <y>0.0</y>
      </point>
      <point>
        <x>71.5789</x>
        <y>0.0</y>
      </point>
      <point>
        <x>73.6842</x>
        <y>0.0</y>
      </point>
      <point>
        <x>75.7894</x>
        <y>0.0</y>
      </point>
      <point>
        <x>77.8947</x>
        <y>0.0</y>
      </point>
      <point>
        <x>80.0</x>
        <y>0.0</y>
      </point>
    </rightBound>
    <predecessor ref="3"/>
    <predecessor ref="7"/>
    <adjacentLeft ref="2" drivingDir="same"/>
    <laneletType>mainCarriageWay</laneletType>
  </lanelet>
  <lanelet id="3">
    <leftBound>
      <point>
        <x>0.0</x>
        <y>4.0</y>
      </point>
      <point>
        <x>2.1052</x>
        <y>4.0</y>
      </point>
      <point>
        <x>4.2105</x>
        <y>4.0</y>
      </point>
      <point>
        <x>6.3157</x>
        <y>4.0</y>
      </point>
      <point>
        <x>8.421</x>
        <y>4.0</y>
      </point>
      <point>
        <x>10.5263</x>
        <y>4.0</y>
      </point>
      <point>
        <x>12.6315</x>
        <y>4.0</y>
      </point>
      <point>
        <x>14.7368</x>
        <y>4.0</y>
      </point>
      <point>
        <x>16.8421</x>
        <y>4.0</y>
      </point>
      <point>
        <x>18.9473</x>
        <y>4.0</y>
      </point>
      <point>
        <x>21.0526</x>
        <y>4.0</y>
      </point>
      <point>
        <x>23.1578</x>
        <y>4.0</y>
      </point>
      <point>
        <x>25.2631</x>
        <y>4.0</y>
      </point>
      <point>
        <x>27.3684</x>
        <y>4.0</y>
      </point>
      <point>
        <x>29.4736</x>
        <y>4.0</y>
      </point>
      <point>
        <x>31.5789</x>
        <y>4.0</y>
      </point>
      <point>
        <x>33.6842</x>
        <y>4.0</y>
      </point>
      <point>
        <x>35.7894</x>
        <y>4.0</y>
      </point>
      <point>
        <x>37.8947</x>
        <y>4.0</y>
      </point>
      <point>
        <x>40.0</x>
        <y>4.0</y>
      </point>
    </leftBound>
    <rightBound>
      <point>
        <x>0.0</x>
        <y>0.0</y>
      </point>
      <point>
        <x>2.1052</x>
        <y>0.0</y>
      </point>
      <point>
        <x>4.2105</x>
        <y>0.0</y>
      </point>
      <point>
        <x>6.3157</x>
        <y>0.0</y>
      </point>
      <point>
        <x>8.421</x>
        <y>0.0</y>
      </point>
      <point>
        <x>10.5263</x>
        <y>0.0</y>
      </point>
      <point>
        <x>12.6315</x>
        <y>0.0</y>
      </point>
      <point>
        <x>14.7368</x>
        <y>0.0</y>
      </point>
      <point>
        <x>16.8421</x>
        <y>0.0</y>
      </point>
      <point>
        <x>18.9473</x>
        <y>0.0</y>
      </point>
      <point>
        <x>21.0526</x>
        <y>0.0</y>
      </point>
      <point>
        <x>23.1578</x>
        <y>0.0</y>
      </point>
      <point>
        <x>25.2631</x>
        <y>0.0</y>
      </point>
      <point>
        <x>27.3684</x>
        <y>0.0</y>
      </point>
      <point>
        <x>29.4736</x>
        <y>0.0</y>
      </point>
      <point>
        <x>31.5789</x>
        <y>0.0</y>
      </point>
      <point>
        <x>33.6842</x>
        <y>0.0</y>
      </point>
      <point>
        <x>35.7894</x>
        <y>0.0</y>
      </point>
      <point>
        <x>37.8947</x>
        <y>0.0</y>
      </point>
      <point>
        <x>40.0</x>
        <y>0.0</y>
      </point>
    </rightBound>
    <successor ref="4"/>
    <adjacentLeft ref="1" drivingDir="same"/>
    <laneletType>mainCarriageWay</laneletType>
  </lanelet>
  <lanelet id="7">
    <leftBound>
      <point>
        <x>19.3267</x>
        <y>-10.4755</y>
      </point>
      <point>
        <x>19.8529</x>
        <y>-9.1627</y>
      </point>
      <point>
        <x>20.4624</x>
        <y>-7.8863</y>
      </point>
      <point>
        <x>21.1527</x>
        <y>-6.6518</y>
      </point>
      <point>
        <x>21.9208</x>
        <y>-5.4642</y>
      </point>
      <point>
        <x>22.7637</x>
        <y>-4.3284</y>
      </point>
      <point>
        <x>23.6778</x>
        <y>-3.2491</y>
      </point>
      <point>
        <x>24.6594</x>
        <y>-2.2307</y>
      </point>
      <point>
        <x>25.7044</x>
        <y>-1.2776</y>
      </point>
      <point>
        <x>26.8085</x>
        <y>-0.3935</y>
      </point>
      <point>
        <x>27.9671</x>
        <y>0.4176</y>
      </point>
      <point>
        <x>29.1754</x>
        <y>1.1527</y>
      </point>
      <point>
        <x>30.4285</x>
        <y>1.8087</y>
      </point>
      <point>
        <x>31.7211</x>
        <y>2.3828</y>
      </point>
      <point>
        <x>33.048</x>
        <y>2.8727</y>
      </point>
      <point>
        <x>34.4036</x>
        <y>3.2762</y>
      </point>
      <point>
        <x>35.7823</x>
        <y>3.5919</y>
      </point>
      <point>
        <x>37.1785</x>
        <y>3.8183</y>
      </point>
      <point>
        <x>38.5863</x>
        <y>3.9545</y>
      </point>
      <point>
        <x>40.0</x>
        <y>4.0</y>
      </point>
      <lineMarking>no_marking</lineMarking>
    </leftBound>
    <rightBound>
      <point>
        <x>23.0855</x>
        <y>-11.8436</y>
      </point>
      <point>
        <x>23.516</x>
        <y>-10.7694</y>
      </point>
      <point>
        <x>24.0147</x>
        <y>-9.7252</y>
      </point>
      <point>
        <x>24.5795</x>
        <y>-8.7151</y>
      </point>
      <point>
        <x>25.2079</x>
        <y>-7.7434</y>
      </point>
      <point>
        <x>25.8976</x>
        <y>-6.8141</y>
      </point>
      <point>
        <x>26.6455</x>
        <y>-5.931</y>
      </point>
      <point>
        <x>27.4486</x>
        <y>-5.0979</y>
      </point>
      <point>
        <x>28.3036</x>
        <y>-4.318</y>
      </point>
      <point>
        <x>29.2069</x>
        <y>-3.5947</y>
      </point>
      <point>
        <x>30.1549</x>
        <y>-2.931</y>
      </point>
      <point>
        <x>31.1435</x>
        <y>-2.3295</y>
      </point>
      <point>
        <x>32.1688</x>
        <y>-1.7928</y>
      </point>
      <point>
        <x>33.2264</x>
        <y>-1.3231</y>
      </point>
      <point>
        <x>34.312</x>
        <y>-0.9223</y>
      </point>
      <point>
        <x>35.4211</x>
        <y>-0.5921</y>
      </point>
      <point>
        <x>36.5492</x>
        <y>-0.3338</y>
      </point>
      <point>
        <x>37.6915</x>
        <y>-0.1486</y>
      </point>
      <point>
        <x>38.8433</x>
        <y>-0.0371</y>
      </point>
      <point>
        <x>40.0</x>
        <y>0.0</y>
      </point>
      <lineMarking>no_marking</lineMarking>
    </rightBound>
    <successor ref="4"/>
    <laneletType>accessRamp</laneletType>
  </lanelet>
  <planningProblem id="10">
    <initialState>
      <time>
        <exact>0</exact>
      </time>
      <position>
        <point>
          <x>3.0</x>
          <y>5.5</y>
        </point>
      </position>
      <orientation>
        <exact>0.0</exact>
      </orientation>
      <velocity>
        <exact>10.0</exact>
      </velocity>
      <acceleration>
        <exact>0.0</exact>
      </acceleration>
      <yawRate>
        <exact>0.0</exact>
      </yawRate>
      <slipAngle>
        <exact>0.0</exact>
      </slipAngle>
    </initialState>
    <goalState>
      <position>
        <lanelet ref="2"/>
      </position>
      <time>
        <intervalStart>0</intervalStart>
        <intervalEnd>200</intervalEnd>
      </time>
    </goalState>
  </planningProblem>
  <planningProblem id="10000">
    <initialState>
      <time>
        <exact>0</exact>
      </time>
      <position>
        <point>
          <x>15.5</x>
          <y>5.5</y>
        </point>
      </position>
      <orientation>
        <exact>0.0</exact>
      </orientation>
      <velocity>
        <exact>10.0</exact>
      </velocity>
      <acceleration>
        <exact>0.0</exact>
      </acceleration>
      <yawRate>
        <exact>0.0</exact>
      </yawRate>
      <slipAngle>
        <exact>0.0</exact>
      </slipAngle>
    </initialState>
    <goalState>
      <position>
        <lanelet ref="2"/>
      </position>
      <time>
        <intervalStart>0</intervalStart>
        <intervalEnd>200</intervalEnd>
      </time>
    </goalState>
  </planningProblem>
  <planningProblem id="10001">
    <initialState>
      <time>
        <exact>0</exact>
      </time>
      <position>
        <point>
          <x>24.0747</x>
          <y>-5.916</y>
        </point>
      </position>
      <orientation>
        <exact>0.9216</exact>
      </orientation>
      <velocity>
        <exact>5.0</exact>
      </velocity>
      <acceleration>
        <exact>0.0</exact>
      </acceleration>
      <yawRate>
        <exact>0.0</exact>
      </yawRate>
      <slipAngle>
        <exact>0.0</exact>
      </slipAngle>
    </initialState>
    <goalState>
      <position>
        <lanelet ref="2"/>
      </position>
      <time>
        <intervalStart>0</intervalStart>
        <intervalEnd>200</intervalEnd>
      </time>
    </goalState>
  </planningProblem>
</commonRoad>
