planning:
  steps_computation: 25   #47
  dt: 0.1
  coordinate_system: "CVLN"

reachable_set:
  mode_computation: 1
  mode_inflation: 1
  size_grid: 0.25
  radius_terminal_split: 0.5
  node_size_lon: 2.0
  node_size_lat: 1.0
  discard_small_nodes: True

vehicle:
  ego:
    # velocity in m/s
    v_lon_min: 0.0
    v_lon_max: 30.0
    v_lat_min: -4.0
    v_lat_max: 4.0
    # absolute max velocity
    v_max: 30.0

    # acceleration in m/s^2
    a_lon_min: -6.0
    a_lon_max: 6.0
    a_lat_min: -2.0
    a_lat_max: 2.0
    # maximum engine power
    a_max: 6.0


semantic_model:
  consider_route_predecessor: no
  consider_route_successor: no

traffic_rules:
  vehicle_all:
    activated_rules:
      # rules to be concretized
      - NoBackwardDrivingRule
      - EnteringVehiclesRule


debug:
  draw_ref_path: True
  draw_planning_problem: True
  draw_icons: True
  plot_azimuth: -62       # paper: -62
  plot_elevation: 30      # paper: 30
  ax_distance: 6          # paper: 6
