<?xml version="1.0" encoding="utf-8"?>
<commonRoad affiliation="Technical University of Munich, Germany" author="Vanessa Bui, Markus Koschi, Sebastian Lutz, Stefanie Manzinger" benchmarkID="C-DEU_B471-1_1_T-1" commonRoadVersion="2018b" date="2018-10-29" source="Bing Maps" tags="urban two_lane oncoming_traffic parallel_lanes lane_following lane_change comfort speed_limit" timeStepSize="0.1">
   <lanelet id="38807">
      <leftBound>
         <point>
            <x>-179.8894</x>
            <y>-87.1324</y>
         </point>
         <point>
            <x>-179.8693</x>
            <y>-87.1187</y>
         </point>
         <point>
            <x>-179.4024</x>
            <y>-86.7994</y>
         </point>
         <point>
            <x>-162.363</x>
            <y>-76.1195</y>
         </point>
         <point>
            <x>-145.0361</x>
            <y>-65.8632</y>
         </point>
         <point>
            <x>-102.7072</x>
            <y>-42.5386</y>
         </point>
         <point>
            <x>-102.1277</x>
            <y>-42.2193</y>
         </point>
         <point>
            <x>-52.5395</x>
            <y>-18.5225</y>
         </point>
         <point>
            <x>-22.0334</x>
            <y>-6.2601</y>
         </point>
         <point>
            <x>36.6255</x>
            <y>15.9685</y>
         </point>
         <point>
            <x>37.1241</x>
            <y>16.1575</y>
         </point>
         <point>
            <x>76.255</x>
            <y>31.7067</y>
         </point>
         <point>
            <x>114.9001</x>
            <y>48.9792</y>
         </point>
         <point>
            <x>159.2324</x>
            <y>68.9774</y>
         </point>
         <point>
            <x>211.8745</x>
            <y>91.7815</y>
         </point>
         <point>
            <x>212.2367</x>
            <y>91.9384</y>
         </point>
         <point>
            <x>212.2372</x>
            <y>91.9386</y>
         </point>
      </leftBound>
      <rightBound>
         <point>
            <x>-177.7033</x>
            <y>-90.2861</y>
         </point>
         <point>
            <x>-177.7033</x>
            <y>-90.2861</y>
         </point>
         <point>
            <x>-177.31</x>
            <y>-90.0315</y>
         </point>
         <point>
            <x>-160.4747</x>
            <y>-79.1323</y>
         </point>
         <point>
            <x>-143.2909</x>
            <y>-68.8125</y>
         </point>
         <point>
            <x>-100.8611</x>
            <y>-45.8896</y>
         </point>
         <point>
            <x>-100.4741</x>
            <y>-45.706</y>
         </point>
         <point>
            <x>-50.9167</x>
            <y>-22.2024</y>
         </point>
         <point>
            <x>-20.6512</x>
            <y>-9.6834</y>
         </point>
         <point>
            <x>37.995</x>
            <y>12.3545</y>
         </point>
         <point>
            <x>38.5495</x>
            <y>12.5751</y>
         </point>
         <point>
            <x>77.6719</x>
            <y>28.141</y>
         </point>
         <point>
            <x>116.3995</x>
            <y>45.6262</y>
         </point>
         <point>
            <x>160.7866</x>
            <y>65.5322</y>
         </point>
         <point>
            <x>213.3204</x>
            <y>88.4433</y>
         </point>
         <point>
            <x>213.6274</x>
            <y>88.57</y>
         </point>
         <point>
            <x>213.6274</x>
            <y>88.57</y>
         </point>
      </rightBound>
      <adjacentLeft drivingDir="opposite" ref="38811"/>
      <speedLimit>28</speedLimit>
   </lanelet>
   <lanelet id="38811">
      <leftBound>
         <point>
            <x>212.2372</x>
            <y>91.9386</y>
         </point>
         <point>
            <x>160.0037</x>
            <y>69.3131</y>
         </point>
         <point>
            <x>159.3222</x>
            <y>69.0179</y>
         </point>
         <point>
            <x>115.7182</x>
            <y>49.3477</y>
         </point>
         <point>
            <x>115.0503</x>
            <y>49.0464</y>
         </point>
         <point>
            <x>76.7102</x>
            <y>31.9011</y>
         </point>
         <point>
            <x>37.7689</x>
            <y>16.4137</y>
         </point>
         <point>
            <x>37.1241</x>
            <y>16.1575</y>
         </point>
         <point>
            <x>-21.6539</x>
            <y>-6.1163</y>
         </point>
         <point>
            <x>-22.0334</x>
            <y>-6.2601</y>
         </point>
         <point>
            <x>-52.1373</x>
            <y>-18.3608</y>
         </point>
         <point>
            <x>-52.5395</x>
            <y>-18.5225</y>
         </point>
         <point>
            <x>-101.9672</x>
            <y>-42.1426</y>
         </point>
         <point>
            <x>-144.7489</x>
            <y>-65.6997</y>
         </point>
         <point>
            <x>-162.1136</x>
            <y>-75.9684</y>
         </point>
         <point>
            <x>-179.1649</x>
            <y>-86.6505</y>
         </point>
         <point>
            <x>-179.4024</x>
            <y>-86.7994</y>
         </point>
         <point>
            <x>-179.8894</x>
            <y>-87.1324</y>
         </point>
      </leftBound>
      <rightBound>
         <point>
            <x>210.799</x>
            <y>95.4232</y>
         </point>
         <point>
            <x>158.5654</x>
            <y>72.6335</y>
         </point>
         <point>
            <x>157.8475</x>
            <y>72.3121</y>
         </point>
         <point>
            <x>114.1776</x>
            <y>52.7627</y>
         </point>
         <point>
            <x>113.5432</x>
            <y>52.4846</y>
         </point>
         <point>
            <x>75.0505</x>
            <y>35.6125</y>
         </point>
         <point>
            <x>36.3768</x>
            <y>19.9172</y>
         </point>
         <point>
            <x>35.7903</x>
            <y>19.6961</y>
         </point>
         <point>
            <x>-23.0335</x>
            <y>-2.4758</y>
         </point>
         <point>
            <x>-23.4996</x>
            <y>-2.6659</y>
         </point>
         <point>
            <x>-53.523</x>
            <y>-14.9134</y>
         </point>
         <point>
            <x>-54.121</x>
            <y>-15.1979</y>
         </point>
         <point>
            <x>-103.5964</x>
            <y>-38.7332</y>
         </point>
         <point>
            <x>-146.5214</x>
            <y>-62.4824</y>
         </point>
         <point>
            <x>-163.9562</x>
            <y>-72.8546</y>
         </point>
         <point>
            <x>-181.1595</x>
            <y>-83.4682</y>
         </point>
         <point>
            <x>-181.533</x>
            <y>-83.7272</y>
         </point>
         <point>
            <x>-182.0171</x>
            <y>-84.0629</y>
         </point>
      </rightBound>
      <adjacentLeft drivingDir="opposite" ref="38807"/>
      <speedLimit>28</speedLimit>
   </lanelet>
   <obstacle id="206">
      <role>dynamic</role>
      <type>car</type>
      <shape>
         <rectangle>
            <length>13.6</length>
            <width>2.5</width>
         </rectangle>
      </shape>
	  <initialState>
	     <position>
		    <point>
			   <x>143.1849</x>
			   <y>63.3349</y>
			</point>
		 </position>
		 <orientation>
		    <exact>-2.7402</exact>
		 </orientation>
		 <time>
		    <exact>0</exact>
		 </time>
		 <velocity>
		    <exact>8.3</exact>
		 </velocity>
	  </initialState>
      <trajectory>
         <state>
            <position>
               <point>
                  <x>142.2713</x>
                  <y>63.3333</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>1</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>141.5142</x>
                  <y>62.9931</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>2</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>140.7572</x>
                  <y>62.6529</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>3</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>140.0001</x>
                  <y>62.3127</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>4</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>139.243</x>
                  <y>61.9725</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>5</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>138.486</x>
                  <y>61.6323</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>6</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>137.7289</x>
                  <y>61.292</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>7</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>136.9718</x>
                  <y>60.9518</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>8</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>136.2148</x>
                  <y>60.6116</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>9</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>135.4577</x>
                  <y>60.2714</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>10</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>134.7006</x>
                  <y>59.9312</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>11</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>133.9436</x>
                  <y>59.591</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>12</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>133.1865</x>
                  <y>59.2508</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>13</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>132.4294</x>
                  <y>58.9105</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>14</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>131.6723</x>
                  <y>58.5703</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>15</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>130.9153</x>
                  <y>58.2301</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>16</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>130.1582</x>
                  <y>57.8899</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>17</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>129.4011</x>
                  <y>57.5497</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>18</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>128.6441</x>
                  <y>57.2095</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>19</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>127.887</x>
                  <y>56.8692</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>20</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>127.1299</x>
                  <y>56.529</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>21</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>126.3729</x>
                  <y>56.1888</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>22</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>125.6158</x>
                  <y>55.8486</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>23</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>124.8587</x>
                  <y>55.5084</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>24</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>124.1017</x>
                  <y>55.1682</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>25</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>123.3446</x>
                  <y>54.828</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>26</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>122.5875</x>
                  <y>54.4877</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>27</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>121.8305</x>
                  <y>54.1475</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>28</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>121.0734</x>
                  <y>53.8073</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>29</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>120.3163</x>
                  <y>53.4671</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>30</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>119.5592</x>
                  <y>53.1269</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>31</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>118.8022</x>
                  <y>52.7867</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>32</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>118.0451</x>
                  <y>52.4464</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>33</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>117.288</x>
                  <y>52.1062</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>34</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>116.531</x>
                  <y>51.766</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>35</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>115.7739</x>
                  <y>51.4258</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>36</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>115.0168</x>
                  <y>51.0856</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>37</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>114.2589</x>
                  <y>50.7473</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7248</exact>
            </orientation>
            <time>
               <exact>38</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>113.4999</x>
                  <y>50.4113</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7248</exact>
            </orientation>
            <time>
               <exact>39</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>112.741</x>
                  <y>50.0753</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7248</exact>
            </orientation>
            <time>
               <exact>40</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>111.982</x>
                  <y>49.7393</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7248</exact>
            </orientation>
            <time>
               <exact>41</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>111.2231</x>
                  <y>49.4033</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7248</exact>
            </orientation>
            <time>
               <exact>42</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>110.4641</x>
                  <y>49.0673</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7248</exact>
            </orientation>
            <time>
               <exact>43</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>109.7052</x>
                  <y>48.7313</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7248</exact>
            </orientation>
            <time>
               <exact>44</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>108.9463</x>
                  <y>48.3953</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7248</exact>
            </orientation>
            <time>
               <exact>45</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>108.1873</x>
                  <y>48.0593</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7248</exact>
            </orientation>
            <time>
               <exact>46</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>107.4284</x>
                  <y>47.7233</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7248</exact>
            </orientation>
            <time>
               <exact>47</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>106.6694</x>
                  <y>47.3873</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7248</exact>
            </orientation>
            <time>
               <exact>48</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>105.9105</x>
                  <y>47.0513</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7248</exact>
            </orientation>
            <time>
               <exact>49</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>105.1515</x>
                  <y>46.7153</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7248</exact>
            </orientation>
            <time>
               <exact>50</exact>
            </time>
            <velocity>
               <exact>8.3</exact>
            </velocity>
         </state>
      </trajectory>
   </obstacle>
   <obstacle id="207">
      <role>dynamic</role>
      <type>car</type>
      <shape>
         <rectangle>
            <length>4.8</length>
            <width>2</width>
         </rectangle>
      </shape>
	  <initialState>
	     <position>
		    <point>
			   <x>197.0141</x>
			   <y>86.6929</y>
			</point>
		 </position>
		 <orientation>
		    <exact>-2.7402</exact>
		 </orientation>
		 <time>
		    <exact>0</exact>
		 </time>
		 <velocity>
		    <exact>28</exact>
		 </velocity>
	  </initialState>
      <trajectory>
         <state>
            <position>
               <point>
                  <x>194.1873</x>
                  <y>86.147</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7315</exact>
            </orientation>
            <time>
               <exact>1</exact>
            </time>
            <velocity>
               <exact>27.9812</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>191.6263</x>
                  <y>85.0337</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7315</exact>
            </orientation>
            <time>
               <exact>2</exact>
            </time>
            <velocity>
               <exact>27.925</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>189.0739</x>
                  <y>83.9241</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7315</exact>
            </orientation>
            <time>
               <exact>3</exact>
            </time>
            <velocity>
               <exact>27.8313</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>186.5336</x>
                  <y>82.8197</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7315</exact>
            </orientation>
            <time>
               <exact>4</exact>
            </time>
            <velocity>
               <exact>27.7</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>184.0087</x>
                  <y>81.7221</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7315</exact>
            </orientation>
            <time>
               <exact>5</exact>
            </time>
            <velocity>
               <exact>27.5313</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>181.5028</x>
                  <y>80.6327</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7315</exact>
            </orientation>
            <time>
               <exact>6</exact>
            </time>
            <velocity>
               <exact>27.325</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>179.0192</x>
                  <y>79.553</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7315</exact>
            </orientation>
            <time>
               <exact>7</exact>
            </time>
            <velocity>
               <exact>27.0813</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>176.5614</x>
                  <y>78.4845</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7315</exact>
            </orientation>
            <time>
               <exact>8</exact>
            </time>
            <velocity>
               <exact>26.8</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>174.1328</x>
                  <y>77.4288</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7315</exact>
            </orientation>
            <time>
               <exact>9</exact>
            </time>
            <velocity>
               <exact>26.4813</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>171.7369</x>
                  <y>76.3872</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7315</exact>
            </orientation>
            <time>
               <exact>10</exact>
            </time>
            <velocity>
               <exact>26.125</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>169.3771</x>
                  <y>75.3614</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7315</exact>
            </orientation>
            <time>
               <exact>11</exact>
            </time>
            <velocity>
               <exact>25.7312</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>167.0569</x>
                  <y>74.3527</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7315</exact>
            </orientation>
            <time>
               <exact>12</exact>
            </time>
            <velocity>
               <exact>25.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>164.7797</x>
                  <y>73.3627</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7315</exact>
            </orientation>
            <time>
               <exact>13</exact>
            </time>
            <velocity>
               <exact>24.8313</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>162.5488</x>
                  <y>72.3929</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7315</exact>
            </orientation>
            <time>
               <exact>14</exact>
            </time>
            <velocity>
               <exact>24.325</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>160.3679</x>
                  <y>71.4448</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7315</exact>
            </orientation>
            <time>
               <exact>15</exact>
            </time>
            <velocity>
               <exact>23.7813</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>158.2441</x>
                  <y>70.5112</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>16</exact>
            </time>
            <velocity>
               <exact>23.2</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>156.1843</x>
                  <y>69.5856</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>17</exact>
            </time>
            <velocity>
               <exact>22.5813</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>154.1845</x>
                  <y>68.6869</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>18</exact>
            </time>
            <velocity>
               <exact>21.925</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>152.2479</x>
                  <y>67.8167</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>19</exact>
            </time>
            <velocity>
               <exact>21.2312</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>150.3781</x>
                  <y>66.9764</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>20</exact>
            </time>
            <velocity>
               <exact>20.5</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>148.5783</x>
                  <y>66.1676</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>21</exact>
            </time>
            <velocity>
               <exact>19.7313</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>146.8521</x>
                  <y>65.3919</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>22</exact>
            </time>
            <velocity>
               <exact>18.925</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>145.2029</x>
                  <y>64.6507</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>23</exact>
            </time>
            <velocity>
               <exact>18.0812</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>143.634</x>
                  <y>63.9457</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>24</exact>
            </time>
            <velocity>
               <exact>17.2</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>142.1489</x>
                  <y>63.2783</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>25</exact>
            </time>
            <velocity>
               <exact>16.2813</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>140.7511</x>
                  <y>62.6502</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>26</exact>
            </time>
            <velocity>
               <exact>15.325</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>139.4439</x>
                  <y>62.0627</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>27</exact>
            </time>
            <velocity>
               <exact>14.3312</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>138.2308</x>
                  <y>61.5176</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>28</exact>
            </time>
            <velocity>
               <exact>13.3</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>137.1151</x>
                  <y>61.0162</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>29</exact>
            </time>
            <velocity>
               <exact>12.2312</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>136.1004</x>
                  <y>60.5602</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>30</exact>
            </time>
            <velocity>
               <exact>11.125</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>135.1899</x>
                  <y>60.1511</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>31</exact>
            </time>
            <velocity>
               <exact>9.9812</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>134.3873</x>
                  <y>59.7904</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>32</exact>
            </time>
            <velocity>
               <exact>8.8</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>133.6957</x>
                  <y>59.4796</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>33</exact>
            </time>
            <velocity>
               <exact>7.5812</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>133.1188</x>
                  <y>59.2203</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>34</exact>
            </time>
            <velocity>
               <exact>6.325</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>132.6599</x>
                  <y>59.0141</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>35</exact>
            </time>
            <velocity>
               <exact>5.0313</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>132.3224</x>
                  <y>58.8625</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>36</exact>
            </time>
            <velocity>
               <exact>3.7</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>132.1098</x>
                  <y>58.7669</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>37</exact>
            </time>
            <velocity>
               <exact>2.3312</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>132.0254</x>
                  <y>58.729</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>38</exact>
            </time>
            <velocity>
               <exact>0.925</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>132.0254</x>
                  <y>58.729</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>39</exact>
            </time>
            <velocity>
               <exact>0</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>132.0254</x>
                  <y>58.729</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>40</exact>
            </time>
            <velocity>
               <exact>0</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>132.0254</x>
                  <y>58.729</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>41</exact>
            </time>
            <velocity>
               <exact>0</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>132.0254</x>
                  <y>58.729</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>42</exact>
            </time>
            <velocity>
               <exact>0</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>132.0254</x>
                  <y>58.729</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>43</exact>
            </time>
            <velocity>
               <exact>0</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>132.0254</x>
                  <y>58.729</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>44</exact>
            </time>
            <velocity>
               <exact>0</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>132.0254</x>
                  <y>58.729</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>45</exact>
            </time>
            <velocity>
               <exact>0</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>132.0254</x>
                  <y>58.729</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>46</exact>
            </time>
            <velocity>
               <exact>0</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>132.0254</x>
                  <y>58.729</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>47</exact>
            </time>
            <velocity>
               <exact>0</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>132.0254</x>
                  <y>58.729</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>48</exact>
            </time>
            <velocity>
               <exact>0</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>132.0254</x>
                  <y>58.729</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>49</exact>
            </time>
            <velocity>
               <exact>0</exact>
            </velocity>
         </state>
         <state>
            <position>
               <point>
                  <x>132.0254</x>
                  <y>58.729</y>
               </point>
            </position>
            <orientation>
               <exact>-2.7193</exact>
            </orientation>
            <time>
               <exact>50</exact>
            </time>
            <velocity>
               <exact>0</exact>
            </velocity>
         </state>
      </trajectory>
   </obstacle>
   <obstacle id="399">
      <role>static</role>
      <type>unknown</type>
      <shape>
         <rectangle>
            <length>6</length>
            <width>3</width>
         </rectangle>
      </shape>
	  <initialState>
	     <position>
		    <point>
			   <x>89.1589</x>
			   <y>35.33</y>
			</point>
		 </position>
		 <orientation>
		    <exact>0.42267</exact>
		 </orientation>
		 <time>
		    <exact>0</exact>
		 </time>
	  </initialState>
   </obstacle>
   <planningProblem id="800">
      <initialState>
         <position>
            <point>
               <x>54</x>
               <y>20.8</y>
            </point>
         </position>
         <velocity>
            <exact>12</exact>
         </velocity>
         <orientation>
            <exact>0.34907</exact>
         </orientation>
         <yawRate>
            <exact>0.000000</exact>
         </yawRate>
         <slipAngle>
            <exact>0.000000</exact>
         </slipAngle>
         <time>
            <exact>0</exact>
         </time>
      </initialState>
	  <goalState>
         <position>
            <rectangle>
               <length>44.0763</length> <!--44.0763-->
               <width>2.2038</width>
               <orientation>0.42267</orientation>
               <center>
                  <x>115</x>
                  <y>47</y>
               </center>
            </rectangle>
         </position>
         <orientation>
            <intervalStart>0.22267</intervalStart>
            <intervalEnd>0.62267</intervalEnd>
         </orientation>
         <time>
            <intervalStart>0</intervalStart>
            <intervalEnd>50</intervalEnd>
         </time>
      </goalState>
      <!--
      <goalState>
         <position>
            <rectangle>
               <length>19</length>
               <width>2.2038</width>
               <orientation>0.40267</orientation>
               <center>
                  <x>76.67</x>
                  <y>29.89</y>
               </center>
            </rectangle>
         </position>
         <orientation>
            <intervalStart>0.20267</intervalStart>
            <intervalEnd>0.60267</intervalEnd>
         </orientation>
         <time>
            <intervalStart>0</intervalStart>
            <intervalEnd>50</intervalEnd>
         </time>
         <velocity>
            <intervalStart>0</intervalStart>
            <intervalEnd>0</intervalEnd>
         </velocity>
      </goalState>
      -->
   </planningProblem>
   <planningProblem id="801">
      <initialState>
         <position>
            <point>
               <x>108.765</x>
               <y>48.497</y>
            </point>
         </position>
         <velocity>
            <exact>20</exact>
         </velocity>
         <orientation>
            <exact>-2.7402</exact>
         </orientation>
         <yawRate>
            <exact>0.000000</exact>
         </yawRate>
         <slipAngle>
            <exact>0.000000</exact>
         </slipAngle>
         <time>
            <exact>0</exact>
         </time>
      </initialState>
      <goalState>
         <position>
            <rectangle>
               <length>40.0763</length>
               <width>2.2038</width>
               <orientation>-2.7634</orientation>
               <center>
                  <x>37.12</x>
                  <y>18.46</y>
               </center>
            </rectangle>
         </position>
         <orientation>
            <intervalStart>-2.9634</intervalStart>
            <intervalEnd>-2.5634</intervalEnd>
         </orientation>
         <time>
            <intervalStart>0</intervalStart>
            <intervalEnd>50</intervalEnd>
         </time>
      </goalState>
   </planningProblem>
</commonRoad>