<?xml version="1.0" encoding="utf-8"?>
<commonRoad affiliation="Technical University of Munich, Germany" author="Tobias Mascetta" benchmarkID="double_dead_end" commonRoadVersion="2018b" date="2018-10-29" source="Bing Maps" tags="urban two_lane oncoming_traffic parallel_lanes lane_following lane_change comfort speed_limit" timeStepSize="0.1">
   <lanelet id="38807">
      <leftBound>
         <point>
            <x>-179.8894</x>
            <y>-87.1324</y>
         </point>
         <point>
            <x>-179.8693</x>
            <y>-87.1187</y>
         </point>
         <point>
            <x>-179.4024</x>
            <y>-86.7994</y>
         </point>
         <point>
            <x>-162.363</x>
            <y>-76.1195</y>
         </point>
         <point>
            <x>-145.0361</x>
            <y>-65.8632</y>
         </point>
         <point>
            <x>-102.7072</x>
            <y>-42.5386</y>
         </point>
         <point>
            <x>-102.1277</x>
            <y>-42.2193</y>
         </point>
         <point>
            <x>-52.5395</x>
            <y>-18.5225</y>
         </point>
         <point>
            <x>-22.0334</x>
            <y>-6.2601</y>
         </point>
         <point>
            <x>36.6255</x>
            <y>15.9685</y>
         </point>
         <point>
            <x>37.1241</x>
            <y>16.1575</y>
         </point>
         <point>
            <x>76.255</x>
            <y>31.7067</y>
         </point>
         <point>
            <x>114.9001</x>
            <y>48.9792</y>
         </point>
         <point>
            <x>159.2324</x>
            <y>68.9774</y>
         </point>
         <point>
            <x>211.8745</x>
            <y>91.7815</y>
         </point>
         <point>
            <x>212.2367</x>
            <y>91.9384</y>
         </point>
         <point>
            <x>212.2372</x>
            <y>91.9386</y>
         </point>
      </leftBound>
      <rightBound>
         <point>
            <x>-177.7033</x>
            <y>-90.2861</y>
         </point>
         <point>
            <x>-177.7033</x>
            <y>-90.2861</y>
         </point>
         <point>
            <x>-177.31</x>
            <y>-90.0315</y>
         </point>
         <point>
            <x>-160.4747</x>
            <y>-79.1323</y>
         </point>
         <point>
            <x>-143.2909</x>
            <y>-68.8125</y>
         </point>
         <point>
            <x>-100.8611</x>
            <y>-45.8896</y>
         </point>
         <point>
            <x>-100.4741</x>
            <y>-45.706</y>
         </point>
         <point>
            <x>-50.9167</x>
            <y>-22.2024</y>
         </point>
         <point>
            <x>-20.6512</x>
            <y>-9.6834</y>
         </point>
         <point>
            <x>37.995</x>
            <y>12.3545</y>
         </point>
         <point>
            <x>38.5495</x>
            <y>12.5751</y>
         </point>
         <point>
            <x>77.6719</x>
            <y>28.141</y>
         </point>
         <point>
            <x>116.3995</x>
            <y>45.6262</y>
         </point>
         <point>
            <x>160.7866</x>
            <y>65.5322</y>
         </point>
         <point>
            <x>213.3204</x>
            <y>88.4433</y>
         </point>
         <point>
            <x>213.6274</x>
            <y>88.57</y>
         </point>
         <point>
            <x>213.6274</x>
            <y>88.57</y>
         </point>
      </rightBound>
      <adjacentLeft drivingDir="same" ref="38811"/>
      <speedLimit>28</speedLimit>
   </lanelet>
   <lanelet id="38811">
      <leftBound>
         <point>
            <x>-182.0171</x>
            <y>-84.0629</y>
         </point>
         <point>
            <x>-181.533</x>
            <y>-83.7272</y>
         </point>
         <point>
            <x>-181.1595</x>
            <y>-83.4682</y>
         </point>
         <point>
            <x>-163.9562</x>
            <y>-72.8546</y>
         </point>
         <point>
            <x>-146.5214</x>
            <y>-62.4824</y>
         </point>
         <point>
            <x>-103.5964</x>
            <y>-38.7332</y>
         </point>
         <point>
            <x>-54.121</x>
            <y>-15.1979</y>
         </point>
         <point>
            <x>-53.523</x>
            <y>-14.9134</y>
         </point>
         <point>
            <x>-23.4996</x>
            <y>-2.6659</y>
         </point>
         <point>
            <x>-23.0335</x>
            <y>-2.4758</y>
         </point>
         <point>
            <x>35.7903</x>
            <y>19.6961</y>
         </point>
         <point>
            <x>36.3768</x>
            <y>19.9172</y>
         </point>
         <point>
            <x>75.0505</x>
            <y>35.6125</y>
         </point>
         <point>
            <x>113.5432</x>
            <y>52.4846</y>
         </point>
         <point>
            <x>114.1776</x>
            <y>52.7627</y>
         </point>
         <point>
            <x>157.8475</x>
            <y>72.3121</y>
         </point>
         <point>
            <x>158.5654</x>
            <y>72.6335</y>
         </point>
         <point>
            <x>210.799</x>
            <y>95.4232</y>
         </point>
      </leftBound>
      <rightBound>
         <point>
            <x>-179.8894</x>
            <y>-87.1324</y>
         </point>
         <point>
            <x>-179.4024</x>
            <y>-86.7994</y>
         </point>
         <point>
            <x>-179.1649</x>
            <y>-86.6505</y>
         </point>
         <point>
            <x>-162.1136</x>
            <y>-75.9684</y>
         </point>
         <point>
            <x>-144.7489</x>
            <y>-65.6997</y>
         </point>
         <point>
            <x>-101.9672</x>
            <y>-42.1426</y>
         </point>
         <point>
            <x>-52.5395</x>
            <y>-18.5225</y>
         </point>
         <point>
            <x>-52.1373</x>
            <y>-18.3608</y>
         </point>
         <point>
            <x>-22.0334</x>
            <y>-6.2601</y>
         </point>
         <point>
            <x>-21.6539</x>
            <y>-6.1163</y>
         </point>
         <point>
            <x>37.1241</x>
            <y>16.1575</y>
         </point>
         <point>
            <x>37.7689</x>
            <y>16.4137</y>
         </point>
         <point>
            <x>76.7102</x>
            <y>31.9011</y>
         </point>
         <point>
            <x>115.0503</x>
            <y>49.0464</y>
         </point>
         <point>
            <x>115.7182</x>
            <y>49.3477</y>
         </point>
         <point>
            <x>159.3222</x>
            <y>69.0179</y>
         </point>
         <point>
            <x>160.0037</x>
            <y>69.3131</y>
         </point>
         <point>
            <x>212.2372</x>
            <y>91.9386</y>
         </point>
      </rightBound>
      <adjacentRight drivingDir="same" ref="38807"/>
      <speedLimit>28</speedLimit>
   </lanelet>
   <obstacle id="399">
      <role>static</role>
      <type>unknown</type>
      <shape>
         <rectangle>
            <length>1</length>
            <width>3.6</width>
         </rectangle>
      </shape>
	  <initialState>
	     <position>
		    <point>
			   <x>86.88</x>
			   <y>34.36</y>
			</point>
		 </position>
		 <orientation>
		    <exact>0.42267</exact>
		 </orientation>
		 <time>
		    <exact>0</exact>
		 </time>
	  </initialState>
   </obstacle>
   <obstacle id="400">
      <role>static</role>
      <type>unknown</type>
      <shape>
         <rectangle>
            <length>12</length>
            <width>0.5</width>
         </rectangle>
      </shape>
	  <initialState>
	     <position>
		    <point>
			   <x>80.54</x>
			   <y>33.22</y>
			</point>
		 </position>
		 <orientation>
		    <exact>0.42267</exact>
		 </orientation>
		 <time>
		    <exact>0</exact>
		 </time>
	  </initialState>
   </obstacle>
   <planningProblem id="800">
      <initialState>
         <position>
            <point>
               <x>58.69</x>
               <y>23.00</y>
            </point>
         </position>
         <velocity>
            <exact>10</exact> <!--12 -->
         </velocity>
         <orientation>
            <exact>0.34907</exact>
         </orientation>
         <yawRate>
            <exact>0.000000</exact>
         </yawRate>
         <slipAngle>
            <exact>0.000000</exact>
         </slipAngle>
         <time>
            <exact>0</exact>
         </time>
      </initialState>
	  <goalState>
         <position>
            <rectangle>
               <length>44.0763</length>
               <width>2.2038</width>
               <orientation>0.42267</orientation>
               <center>
                  <x>115</x>
                  <y>47</y>
               </center>
            </rectangle>
         </position>
         <orientation>
            <intervalStart>0.22267</intervalStart>
            <intervalEnd>0.62267</intervalEnd>
         </orientation>
         <time>
            <intervalStart>0</intervalStart>
            <intervalEnd>50</intervalEnd>
         </time>
      </goalState>
   </planningProblem>
   <planningProblem id="801">
      <initialState>
         <position>
            <point>
               <x>46.51</x>
               <y>21</y> <!-- 18.08 -->
            </point>
         </position>
         <velocity>
            <exact>12</exact> <!--10 -->
         </velocity>
         <orientation>
            <exact>0.34907</exact>
         </orientation>
         <yawRate>
            <exact>0.000000</exact>
         </yawRate>
         <slipAngle>
            <exact>0.000000</exact>
         </slipAngle>
         <time>
            <exact>0</exact>
         </time>
      </initialState>
      <goalState>
         <position>
            <rectangle>
               <length>40.0763</length>
               <width>2.2038</width>
               <orientation>0.42267</orientation>
               <center>
                  <x>108.765</x>
                  <y>48.497</y>
               </center>
            </rectangle>
         </position>
         <orientation>
            <intervalStart>0.22267</intervalStart>
            <intervalEnd>0.62267</intervalEnd>
         </orientation>
         <time>
            <intervalStart>0</intervalStart>
            <intervalEnd>50</intervalEnd>
         </time>
      </goalState>
   </planningProblem>
   <planningProblem id="10001">
      <initialState>
         <position>
            <point>
               <x>34</x>
               <y>16.5</y> <!-- 18.08 -->
            </point>
         </position>
         <velocity>
            <exact>14</exact> <!--10 -->
         </velocity>
         <orientation>
            <exact>0.34907</exact>
         </orientation>
         <yawRate>
            <exact>0.000000</exact>
         </yawRate>
         <slipAngle>
            <exact>0.000000</exact>
         </slipAngle>
         <time>
            <exact>0</exact>
         </time>
      </initialState>
      <goalState>
         <position>
            <rectangle>
               <length>40.0763</length>
               <width>2.2038</width>
               <orientation>0.42267</orientation>
               <center>
                  <x>108.765</x>
                  <y>48.497</y>
               </center>
            </rectangle>
         </position>
         <orientation>
            <intervalStart>0.22267</intervalStart>
            <intervalEnd>0.62267</intervalEnd>
         </orientation>
         <time>
            <intervalStart>0</intervalStart>
            <intervalEnd>50</intervalEnd>
         </time>
      </goalState>
   </planningProblem>
</commonRoad>